MONGO_URL =mongodb+srv://admin:1234@findgrapher.7hmmd.gcp.mongodb.net/flixapp?retryWrites=true&w=majority
#MONGO_URL=mongodb://admin:1234@findgrapher-shard-00-00.7hmmd.gcp.mongodb.net:27017,findgrapher-shard-00-01.7hmmd.gcp.mongodb.net:27017,findgrapher-shard-00-02.7hmmd.gcp.mongodb.net:27017/flixapp?ssl=true&replicaSet=atlas-i5fbok-shard-0&authSource=admin&retryWrites=true&w=majority
PORT =8080
#base64
SECRET_KEY=VGhpcyBpcyBteSBhcm15